
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/crservice

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crservice
spring.datasource.username=root
spring.datasource.password=Lpu#4244

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true



